# memo

./: gradle.properties  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/example/mymemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mymemo/: ActionServiceReceiver.java  ContentItem.java  DateTimePicker.java  DateTimePickerDialog.java  Directory.java  DisplayContent.java  EditActivity.java  MainActivity.java  MemoAdapter.java  MyDatabase.java  RecordVideo.java  Remind.java  RemindService.java
app/src/main/java/com/example/mymemo/dialog/: RecordAudioDialog.java
app/src/main/java/com/example/mymemo/util/: ActivityCollector.java  MediaPlay.java  MyApplication.java
app/src/main/java/com/example/mymemo/view/: Picture.java  PlayVideo.java
app/src/main/res/layout/: activity_display_content.xml  activity_edit.xml  activity_main.xml  activity_picture.xml  activity_play_video.xml  activity_record_video.xml  date_time_picker.xml  lay_up_item.xml  memo_item.xml  nav_header.xml
app/src/main/res/menu/: nav_menu.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/mymemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
